1qpr L,M
1rr6 A,G
1do8 E,D
1alk D,N
1alk S,A
1b57 I,V
2ahj S,A
1b3r K,Q
1b3r L,I
1fcb Y,F
1w85 F,Y
1sox Y,F
1jnr S,T
1v54 E,Q
1v54 L,F
1v54 W,F
2frv I,L
1os7 N,H
1ndo K,N
1v97 L,M
1kei L,V
1pvd I,V
2cpo E,D
1jfg N,D
1jfg R,K
1jfg Y,F
1ogy A,S
1vzx Y,W
1a05 R,E
1agm F,I
1agm F,Y
1agm S,D
1agm S,T
1agm T,V
1ay4 Y,F
1qk2 N,G
1qk2 N,T
1cc1 H,Q
1cc1 I,L
1cc1 Q,H
1cc1 T,S
1ycf H,N
1o9i R,E
1p7m W,F
1g79 Q,S
1oxa A,T
1dgk S,G
1mt1 E,Q
1ehk Q,E
1fc4 N,S
1fc4 N,T
1s20 W,F
1oba N,D
1oba N,E
1oba S,D
1oba S,E
1oba S,Q
1oba W,Y
2e2h E,D
1znv E,H
1ohv N,G
1ohv N,Q
1ohv N,T
3mdd V,I
1qho Q,E
1rvv F,L
7odc G,S
