1qpr L,M
1qum E,Q
1bc2 D,E
1do8 E,D
1do8 R,K
1ah7 D,N
2phk D,E
2phk D,N
2mas N,D
1alk D,N
1alk S,A
1cdg H,N
1b57 I,V
2ahj S,A
1b3r K,Q
1b3r L,I
1g72 A,S
1fcb Y,F
1w85 F,W
1w85 F,Y
1sox Y,F
1jnr S,T
1v54 E,Q
1v54 W,F
2frv I,L
1os7 N,H
1v97 L,M
1onw D,N
1kei L,V
1bmf D,E
1bmf E,D
1bmf E,Q
1mum D,E
1pvd I,V
1pvd N,D
2ag0 S,T
2cpo E,D
1n20 D,N
1jfg N,D
1jfg R,K
1jfg Y,F
3dgb E,K
1f61 E,D
1pow Q,E
1ogy A,S
1dtw E,D
1s9i N,D
1n0h E,Q
2pan Y,H
2chr E,K
1vzx Y,W
1a4l D,E
1agm F,Y
1agm S,T
1ay4 Y,F
1bxr V,M
1cc1 I,L
1cc1 T,S
1cev D,E
1cev D,N
1cev H,N
1teh E,D
1hoz D,N
1ycf H,N
1tah S,T
1mhy Q,E
1l8t S,N
1p7m W,F
1do6 K,E
1bou N,H
1e1a N,D
1mt1 E,Q
1ehk Q,E
1fc4 N,S
1s20 W,F
1oba N,D
1oba W,Y
2e2h D,E
2e2h E,D
2e2h R,K
2e2h R,Q
1kws N,H
1oac Y,F
3mdd V,I
1qho D,N
1qho Q,E
1qib D,E
1qib V,I
1qib V,L
1tkk D,E
1tkk K,Q
2p8b D,E
2p8b D,N
2p8b K,Q
3dg6 D,E
3dg6 D,N
3dg6 K,Q
2qjj D,E
2qjj E,D
2qjj E,Q
2qjj H,N
2hxt E,D
3d47 D,E
3d47 E,D
