1qpr L,M
1qum E,Q
1bc2 C,D
1bc2 D,E
1rr6 A,G
1do8 E,D
1do8 R,K
1ah7 D,N
2phk D,E
2phk D,F
2phk D,K
2phk D,N
2phk N,E
2phk N,F
2phk N,K
2mas N,D
2mas T,I
2mas T,V
1alk D,N
1alk S,A
1cdg H,N
1cdg I,D
1cdg I,E
1cdg I,Q
1cdg P,T
1b57 H,E
1b57 I,V
1d8c A,W
2ahj S,A
1al6 N,P
1d0s N,A
1l8s G,C
1l8s L,S
1b3r K,Q
1b3r L,I
1b3r L,Q
1dqa H,L
1g72 A,S
1g72 A,T
1fcb Y,F
1w85 F,W
1w85 F,Y
1sox Y,A
1sox Y,F
1jnr S,T
1v54 E,Q
1v54 L,F
1v54 P,V
1v54 W,F
2frv I,L
1os7 F,S
1os7 N,H
1ndo K,M
1ndo K,N
1v97 L,M
1ls3 S,H
1onw D,N
1a30 G,V
1kei F,N
1kei L,V
1ryp A,I
1ryp G,R
1bmf D,E
1bmf D,Q
1bmf D,R
1bmf E,D
1bmf E,Q
1bmf E,R
1bmf S,V
1bmf V,S
1rql T,D
1mum D,E
1mum D,R
1nfs C,A
1gpb W,K
1ezv G,C
1pvd G,E
1pvd G,H
1pvd G,Q
1pvd G,S
1pvd G,T
1pvd G,Y
1pvd I,V
1pvd N,D
2ag0 H,G
2ag0 S,E
2ag0 S,G
2ag0 S,H
2ag0 S,Q
2ag0 S,T
2ag0 S,V
2ag0 S,Y
2qf7 E,N
2qf7 N,E
1dty P,F
1dty P,G
1dty P,Q
1dty P,T
1dty P,Y
2cpo E,D
1h3b D,A
1sml D,C
1sml D,H
1sml H,C
1sml H,D
1n20 D,N
1jfg N,D
1jfg R,D
1jfg R,E
1jfg R,I
1jfg R,K
1jfg Y,F
3dgb E,K
1f61 E,D
1f61 E,R
1pow Q,E
1pow Q,G
1pow Q,H
1pow Q,S
1pow Q,T
1pow Q,V
1pow Q,Y
3ey9 V,S
1ogy A,S
1ogy G,R
1dtw E,D
1s9i N,D
1s9i N,E
1s9i N,K
1s9i N,Y
1n0h E,G
1n0h E,H
1n0h E,Q
1n0h E,S
1n0h E,T
1n0h E,V
1n0h E,Y
2pan Y,E
2pan Y,G
2pan Y,H
2pan Y,Q
2pan Y,S
2pan Y,T
2pan Y,V
1ile C,D
1ile C,H
2o1x M,K
1q51 K,F
2chr E,K
1vzx Y,W
1a05 R,E
1a05 R,L
1a4l D,E
1a8h H,C
2qt6 F,D
2qt6 H,C
2qt6 H,S
1agm F,G
1agm F,I
1agm F,Y
1agm P,G
1agm P,I
1agm P,W
1agm P,Y
1agm R,V
1agm S,D
1agm S,F
1agm S,P
1agm S,T
1agm T,D
1agm T,F
1agm T,P
1agm T,R
1agm T,V
1ak0 H,W
1ak0 W,H
1amy A,D
1amy A,G
1amy G,A
1amy P,S
1arz A,N
1at1 Q,P
1ay4 Y,F
1bhg I,Q
1bxr H,Q
1bxr R,M
1bxr V,M
1qk2 N,G
1qk2 N,T
1cb8 N,V
1cc1 H,Q
1cc1 I,L
1cc1 Q,H
1cc1 T,S
1cel E,S
1cel P,T
1cev D,C
1cev D,E
1cev D,N
1cev H,E
1cev H,N
1cev H,W
2dw7 E,N
1teh E,C
1teh E,D
1teh H,E
1hoz D,A
1hoz D,N
4hpn H,E
1dio S,V
1ycf H,N
1tah R,L
1tah S,T
1vom S,Y
2bvc E,H
2bvc E,N
2bvc H,E
1fdy I,T
1js4 D,C
1js4 R,W
2nlr H,W
1kqf G,Q
1o9i R,E
1mhy E,H
1mhy Q,E
1t7d P,E
1l8t S,D
1l8t S,N
1p7m W,F
1do6 K,E
1hdh A,C
1ez1 S,E
1ez1 S,K
1ez1 S,R
1bou N,H
1g79 Q,S
1g79 Q,W
1e1a N,D
1oxa A,T
1dgk S,G
1mt1 E,Q
2esd C,S
1ehk Q,E
1fc4 N,S
1fc4 N,T
1s20 W,F
1oba N,D
1oba N,E
1oba N,L
1oba N,W
1oba N,Y
1oba S,D
1oba S,E
1oba S,Q
1oba W,Y
1oba Y,L
1oba Y,M
1rgq Q,A
1fwk S,E
2e2h D,E
2e2h D,F
2e2h D,I
2e2h D,K
2e2h D,L
2e2h D,R
2e2h D,S
2e2h D,T
2e2h D,V
2e2h E,D
2e2h M,C
2e2h R,C
2e2h R,D
2e2h R,G
2e2h R,K
2e2h R,N
2e2h R,Q
2e2h R,S
2e2h R,T
2e2h R,V
2e2h W,A
2e2h W,H
2e2h W,K
1fa0 S,D
1kws N,H
1qtn W,T
1znv E,H
1ohv N,G
1ohv N,Q
1ohv N,T
1oac Y,F
1or8 R,F
1or8 T,D
1oyg L,W
2cja E,P
3mdd V,I
1pvi N,P
1qho D,N
1qho Q,E
1qho Q,I
1qib D,E
1qib D,I
1qib D,S
1qib V,I
1qib V,L
1qib V,N
1rbl T,K
1rvv A,Q
1rvv F,L
1rvv I,N
1xgm H,D
3pca I,R
3pca L,P
7odc G,S
1tkk D,E
1tkk D,Q
1tkk I,C
1tkk K,C
1tkk K,Q
1tkk K,Y
1tkk S,C
2p8b D,E
2p8b D,N
2p8b K,Q
2p8b K,Y
3dg6 D,E
3dg6 D,N
3dg6 K,Q
3dg6 K,Y
2qjj D,E
2qjj D,K
2qjj D,Y
2qjj E,D
2qjj E,Q
2qjj H,L
2qjj H,N
2hxt E,D
3d47 D,E
3d47 D,H
3d47 E,D
