1qpr L,M
1rr6 A,G
1do8 E,D
1alk D,N
1alk S,A
1b57 I,V
1d8c A,W
2ahj S,A
1al6 N,P
1d0s N,A
1b3r K,Q
1b3r L,I
1b3r L,Q
1dqa H,L
1fcb Y,F
1w85 F,Y
1sox Y,A
1sox Y,F
1jnr S,T
1v54 E,Q
1v54 L,F
1v54 P,V
1v54 W,F
2frv I,L
1os7 F,S
1os7 N,H
1ndo K,M
1ndo K,N
1v97 L,M
1ls3 S,H
1a30 G,V
1kei F,N
1kei L,V
1bmf S,V
1bmf V,S
1gpb W,K
1ezv G,C
1pvd I,V
2ag0 H,G
1dty P,F
1dty P,G
1dty P,Q
1dty P,T
1dty P,Y
2cpo E,D
1h3b D,A
1jfg N,D
1jfg R,K
1jfg Y,F
1ogy A,S
1ogy G,R
1q51 K,F
1vzx Y,W
1a05 R,E
1a05 R,L
2qt6 F,D
2qt6 H,S
1agm F,G
1agm F,I
1agm F,Y
1agm P,G
1agm P,I
1agm P,W
1agm P,Y
1agm R,V
1agm S,D
1agm S,F
1agm S,P
1agm S,T
1agm T,D
1agm T,F
1agm T,P
1agm T,R
1agm T,V
1arz A,N
1at1 Q,P
1ay4 Y,F
1bhg I,Q
1qk2 N,G
1qk2 N,T
1cb8 N,V
1cc1 H,Q
1cc1 I,L
1cc1 Q,H
1cc1 T,S
1cel P,T
1dio S,V
1ycf H,N
1vom S,Y
1fdy I,T
1js4 D,C
1js4 R,W
2nlr H,W
1kqf G,Q
1o9i R,E
1t7d P,E
1p7m W,F
1g79 Q,S
1g79 Q,W
1oxa A,T
1dgk S,G
1mt1 E,Q
2esd C,S
1ehk Q,E
1fc4 N,S
1fc4 N,T
1s20 W,F
1oba N,D
1oba N,E
1oba N,L
1oba N,W
1oba N,Y
1oba S,D
1oba S,E
1oba S,Q
1oba W,Y
1oba Y,L
1oba Y,M
1rgq Q,A
2e2h E,D
2e2h R,D
2e2h W,A
2e2h W,H
2e2h W,K
1qtn W,T
1znv E,H
1ohv N,G
1ohv N,Q
1ohv N,T
1or8 R,F
1or8 T,D
3mdd V,I
1pvi N,P
1qho Q,E
1rbl T,K
1rvv A,Q
1rvv F,L
1rvv I,N
3pca I,R
3pca L,P
7odc G,S
1tkk I,C
1tkk K,C
1tkk S,C
